spring.application.name=SpringSecurity
spring.datasource.url = jdbc:mysql://localhost:3306/springproj1
spring.datasource.username = root
spring.datasource.password = aswin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB